# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
#   Найдите произведение элементов на указанных позициях. 
#   Позиции вводятся с клавиатуры. 5 2 6

# -5 -4 -3 -2 -1 0 1 2 3 4 5  


n = int(input(f'Введите число для массива: '))
a = int(input(f'Введите первое число: '))
b = int(input(f'Введите второе число: '))

lst = []

for i in range(-n, n + 1):
    lst.append(i)
print(*lst)   

print('Произведение на позициях', a, b, '=', lst[a] * lst[b])
