# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
    
#     *Пример:*
    
#     - 6782 -> 23
#     - 0.56 -> 11


a = input(f'Введите число: ')

b = 0

for i in range(len(a)):
    if a[i].isdigit() == True:
        b = b + int(a[i])
print(a, ' -> ', b)

